<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro website</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="navigation">
        <h1>Economia</h1>
        <h2>Negócios</h2>

    </div>

    <div class="titulo-artigo">
        <h1 title="Título do Artigo">Após críticas no Vale do Silício, presidente do Uber deixará de ser conselheiro de
            Trump, diz jornal</h1>

        <h2>Travis Kalanick pertencia ao conselho econômico de Trump; comunidade tecnológica é contrária à política de
            imigração imposta pelo presidente americano.</h2>

    </div>

    <div class="content">
        <h3>Por G1</h3>

        <h4>02/02/2017 19h22 Atualizado há 4 anos</h4>

        <img src="./uber.jpg" alt="Foto de Travis Kalanick, presidente do Uber">
        <figcaption>CEO do Uber, Travis Kalanick, durante evento em Mumbai, Índia, em janeiro de 2016 — Foto:
            Reuters/Danish Siddiqui</figcaption>

        <p>O presidente do Uber, Travis Kalanick, deixará o conselho econômico criado pelo presidente americano Donald
            Trump, de acordo com informações do jornal The New York Times. A presença de Kalanick no grupo foi alvo de
            críticas da comunidade empresarial do Vale do Silício. As empresas de tecnologia são contra a política de
            restrição a imigrantes adotada por Trump e dizem que elas afetarão os seus trabalhadores e o ambiente
            empreendedor.</p>

        <p>O The New York Times atribui a informação a uma carta enviada por Kalanick aos seus funcionários a qual o
            jornal teve avesso.</p>

        <p>"Hoje mais cedo eu falei rapidamente com o presidente sobre a ordem de imigração e suas consequências para a
            nossa comunidade. (...) Eu também disse a ele que eu não seria capaz de participar do seu conselho
            econômico. Pertencer ao grupo não significa que eu endosso o presidente ou a sua agenda, mas infelizmente
            isso foi mal interpretado", diz a carta, segundo o jornal americano.</p>

        <h4>Saiba mais</h4>

        <ul>

            <li><a
                    href="http://g1.globo.com/economia/negocios/noticia/microsoft-pede-para-governo-trump-programa-de-excecao-em-pedidos-de-imigracao.ghtml">Microsoft
                    pede para Trump programa de exceção em pedidos de imigração</a></li>
            <li><a
                    href="http://g1.globo.com/economia/negocios/noticia/microsoft-pede-para-governo-trump-programa-de-excecao-em-pedidos-de-imigracao.ghtml">Facebook
                    anuncia lançamento de um novo recurso de videos</a></li>
            <li><a
                    href="http://g1.globo.com/economia/negocios/noticia/microsoft-pede-para-governo-trump-programa-de-excecao-em-pedidos-de-imigracao.ghtml">Apple
                    suspende fabricação do iwatch</a></li>

        </ul>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/t_DSWoD9F3g" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>

</body>

</html>